crudapp/CzasyOdjazdow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crudapp"
        xmlns:BazaDanych="clr-namespace:crudapp.BazaDanych" x:Class="crudapp.CzasyOdjazdow"
        mc:Ignorable="d"
        Title="Czasy Odjazdow" Height="450" Width="480" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <BazaDanych:RozkladJazdyKMDataSet x:Key="rozkladJazdyKMDataSet"/>
        <CollectionViewSource x:Key="czasyodjazdowViewSource" Source="{Binding czasyodjazdow, Source={StaticResource rozkladJazdyKMDataSet}}"/>
    </Window.Resources>
    <Border Padding="10" Background="#cd5555" >
        <Grid DataContext="{StaticResource czasyodjazdowViewSource}">
            <Rectangle Fill="#36648b" Height="61" Margin="-10,-10,-10.6,349"/>
            <TextBlock Text="Dodaj nowe rodzaje linii" Foreground="White" Margin="10,10,222.4,349" FontSize="15" FontWeight="DemiBold"/>
            <Button x:Name="btnCancel" Background="#27408b" FontSize="15" Click="CancelButton_Click" Foreground="White" Content="Anuluj" HorizontalAlignment="Left" Margin="317,56,0,0" VerticalAlignment="Top" Width="117"  Height="31"/>
            <Button x:Name="btnSave" Background="#27408b" FontSize="15" Click="AddAndSaveButton_Click" Foreground="White" Content="Dodaj i zapisz" HorizontalAlignment="Left" Margin="317,10,0,0" VerticalAlignment="Top" Width="117"  Height="34"/>

            <DataGrid x:Name="czasyodjazdowDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,184,9.6,0" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="idprzejazduColumn" Binding="{Binding idprzejazdu}" Header="idprzejazdu" Width="100"/>
                    <DataGridTextColumn x:Name="dniColumn" Binding="{Binding dni}" Header="dni" Width="50"/>
                    <DataGridTextColumn x:Name="czasColumn" Binding="{Binding czas}" Header="czas" Width="100"/>
                    <DataGridTextColumn x:Name="idczasuColumn" Binding="{Binding idczasu}" Header="idczasu" Width="80"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="DeleteRow_Click" Width="80"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="idprzejazdu:" Foreground="white" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="idprzejazduTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding idprzejazdu, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="dni:" Grid.Column="0" Foreground="white" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="dniTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding dni, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="czas:" Grid.Column="0" Foreground="white" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox x:Name="czasTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding czas, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="idczasu:" Grid.Column="0" Foreground="white" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox x:Name="idczasuTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding idczasu, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            </Grid>

        </Grid>
    </Border>
</Window>
