crudapp/DodajLinie.xaml

<Window x:Class="crudapp.DodajLinie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crudapp"
        mc:Ignorable="d"
        Title="Dodaj Linię" Height="448.8" Width="450" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <RoutedUICommand x:Key="AddCommand" Text="Dodaj i zapisz"/>
        <RoutedUICommand x:Key="CancelCommand" Text="Anuluj"/>
        <CollectionViewSource x:Key="relacjeViewSource" d:DesignSource="{d:DesignInstance {x:Type local:relacje}, CreateList=True}"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource AddCommand}" Executed="AddCommandHandler" />
        <CommandBinding Command="{StaticResource CancelCommand}" Executed="CancelCommandHandler" />
    </Window.CommandBindings>
    <Grid DataContext="{StaticResource relacjeViewSource}" Margin="0,0,0.2,43.4">
        <TextBlock Text="Dodaj nową linię (relację)" Margin="15,15,15.2,178.4" FontSize="15" FontWeight="DemiBold"/>
        <Grid x:Name="dodaj" DataContext="{StaticResource relacjeViewSource}" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="142" Width="324">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7.342"/>
                <ColumnDefinition Width="123.858"/>
                <ColumnDefinition Width="18.4"/>
                <ColumnDefinition Width="Auto" MinWidth="173.6"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="ID ostatniegoprzystanku:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,7" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="3" Height="25" Width="141"/>
            <TextBox x:Name="idostatniegoprzystankuTextBox" PreviewTextInput="NumberValidationTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="4.6,4,0,8" Grid.Row="0" Text="{Binding idostatniegoprzystanku, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="ID pierwszegoprzystanku:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,6" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="3" Height="26" Width="144"/>
            <TextBox x:Name="idpierwszegoprzystankuTextBox" PreviewTextInput="NumberValidationTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="4.6,5,0,7" Grid.Row="1" Text="{Binding idpierwszegoprzystanku, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="ID relacji:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5,0,4.2" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26" Width="58"/>
            <TextBox x:Name="idrelacjiTextBox" Grid.Column="3" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="24" Margin="4.6,6,0,5.2" Grid.Row="2" VerticalAlignment="Center" Width="120"/>
            <Label Content="Numer linii:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5.8,0,3.4" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26" Width="70"/>
            <TextBox x:Name="numerliniiTextBox" Grid.Column="3" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="24" Margin="4.6,6.8,0,4.4" Grid.Row="3" Text="{Binding numerlinii, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button Name="btnCancel" Click="CancelButton_Click" Content="Anuluj" HorizontalAlignment="Left" Margin="324,93,0,0" VerticalAlignment="Top" Width="104" Command="{StaticResource CancelCommand}"/>
        <Button Name="btnSave" Click="AddAndSaveButton_Click" Content="Dodaj i zapisz" HorizontalAlignment="Left" Margin="324,50,0,0" VerticalAlignment="Top" Width="104" Command="{StaticResource AddCommand}"/>
        <DataGrid x:Name="relacjeDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="15,197,10,-27.2" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idostatniegoprzystankuColumn" Binding="{Binding idostatniegoprzystanku}" Header="idostatniegoprzystanku" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="idpierwszegoprzystankuColumn" Binding="{Binding idpierwszegoprzystanku}" Header="idpierwszegoprzystanku" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="idrelacjiColumn" Header="idrelacji" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding idrelacji}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="numerliniiColumn" Binding="{Binding numerlinii}" Header="numerlinii" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
