crudapp/DodajPrzejazd.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crudapp"
        xmlns:BazaDanych="clr-namespace:crudapp.BazaDanych" x:Class="crudapp.DodajPrzejazd"
        mc:Ignorable="d"
        Title="DodajPrzejazd" Height="400" Width="450" Background="DarkSeaGreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <BazaDanych:RozkladJazdyKMDataSet x:Key="rozkladJazdyKMDataSet"/>
        <CollectionViewSource x:Key="przejazdyViewSource" Source="{Binding przejazdy, Source={StaticResource rozkladJazdyKMDataSet}}"/>
    </Window.Resources>
    <Border Background="YellowGreen" Padding="10" BorderThickness="0,0,15,0">
        <Grid  TextElement.Foreground="DarkSlateGray" DataContext="{StaticResource przejazdyViewSource}">
            <Label Content="Dodaj przejazd" FontSize="20" Margin="0,0,0,306.4"/>
            <Button Click="AddAndSaveButton_Click" Content="Dodaj i zapisz" FontSize="15" HorizontalAlignment="Left" Margin="274,10,0,0" VerticalAlignment="Top" Width="124" Height="44"/>
            <Button x:Name="btnCancel" Click="CancelButton_Click" Content="Anuluj" HorizontalAlignment="Left" Margin="274,59,0,0" VerticalAlignment="Top" Width="124" FontSize="15"  Height="35"/>
            <DataGrid CanUserResizeRows="False" x:Name="przejazdyDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,150,10,0.4" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="idprzejazduColumn" Binding="{Binding idprzejazdu}" Header="idprzejazdu" Width="80"/>
                    <DataGridTextColumn x:Name="idrelacjiColumn" Binding="{Binding idrelacji}" Header="idrelacji" Width="80"/>
                    <DataGridTextColumn x:Name="idprzystankuColumn" Binding="{Binding idprzystanku}" Header="idprzystanku" Width="80"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Width="80" Click="DeleteRow_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="idprzejazdu:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="idprzejazduTextBox" Grid.Column="1" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding idprzejazdu, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="idrelacji:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="idrelacjiTextBox" Grid.Column="1" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding idrelacji, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="idprzystanku:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox x:Name="idprzystankuTextBox" Grid.Column="1" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding idprzystanku, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            </Grid>
        </Grid>
    </Border>

</Window>
