crudapp/DodajPrzystanek.xaml

<Window x:Class="crudapp.DodajPrzystanek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crudapp"
        mc:Ignorable="d"
        Title="Dodaj Przystanek" Height="247.6" Width="350" Loaded="Window_Loaded_1">
    <Window.Resources>
        <CollectionViewSource x:Key="przystankiViewSource" d:DesignSource="{d:DesignInstance {x:Type local:przystanki}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <TextBlock Text="Dodaj nowy przystanek" Margin="15" FontSize="15" FontWeight="DemiBold"/>
        <Grid x:Name="grid1" DataContext="{StaticResource przystankiViewSource}" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="107" Width="324">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="ID przystanku:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="idprzystankuTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120"/>
            <Label Content="Nazwa:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="nazwaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button Click="AddAndSaveButton_Click" Content="Dodaj i zapisz" HorizontalAlignment="Left" Margin="201,167,0,0" VerticalAlignment="Top" Width="104"/>
    </Grid>
</Window>
