crudapp/InformacjeOLinii.xaml

<Window x:Class="crudapp.InformacjeOLinii"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crudapp"
        mc:Ignorable="d"
        Title="RJKM - Informacje o linii" Height="380" Width="350" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="relacjeViewSource" d:DesignSource="{d:DesignInstance {x:Type local:relacje}, CreateList=True}"/>
        <CollectionViewSource x:Key="rodzajeliniiViewSource" d:DesignSource="{d:DesignInstance {x:Type local:rodzajelinii}, CreateList=True}"/>
        <CollectionViewSource x:Key="dniViewSource" d:DesignSource="{d:DesignInstance {x:Type local:dni}, CreateList=True}"/>
        <CollectionViewSource x:Key="czasyodjazdowViewSource" d:DesignSource="{d:DesignInstance {x:Type local:czasyodjazdow}, CreateList=True}"/>
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Numer linii:" Margin="10" FontSize="15" FontWeight="DemiBold"/>
            <Label Grid.Column="1" Margin="10 0 0 0" Height="30" Width="50" FontWeight="Bold"></Label>
        </Grid>

        <Grid>
            <Grid x:Name="grid1" DataContext="{StaticResource relacjeViewSource}" HorizontalAlignment="Left" Margin="10,10,-16,0" VerticalAlignment="Top" Height="113" Width="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="133.6"/>
                    <ColumnDefinition Width="11.029"/>
                    <ColumnDefinition Width="114.971"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Przystanek początkowy:" Grid.Column="1" HorizontalAlignment="Left" Margin="2.2,3.6,0,4" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="144"/>
                <TextBox IsReadOnly="True" x:Name="idpierwszegoprzystankuTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3.8,4.8,-43.8,5.6" Grid.Row="1" Text="{Binding idpierwszegoprzystanku, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="168" Grid.ColumnSpan="2"/>
                <Label Content="Przystanek Ostatni:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,3.8" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                <TextBox IsReadOnly="True" x:Name="idostatniegoprzystankuTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3.8,5,-43.8,5.4" Grid.Row="0" Text="{Binding idostatniegoprzystanku, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="168" Grid.ColumnSpan="2"/>
                <Grid x:Name="grid2" DataContext="{StaticResource rodzajeliniiViewSource}" HorizontalAlignment="Left" Margin="-1,1.8,-52.8,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4" Height="41" Width="317">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.421"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29.498"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="115.321"/>
                        <ColumnDefinition Width="11.079"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Linia:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.2,0,3.6" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                    <TextBox IsReadOnly="True" x:Name="nazwaTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="97.4,6,-137.4,11.6" Grid.Row="0" VerticalAlignment="Center" Width="168" Grid.ColumnSpan="2"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="grid3" DataContext="{StaticResource dniViewSource}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="69" Width="334">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="czynocny:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <CheckBox IsEnabled="False"  x:Name="czynocnyCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding czynocny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <Label Content="W dni:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox IsReadOnly="True" x:Name="tydzienTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="71,2.4,-109.4,9.8" Grid.Row="2" VerticalAlignment="Center" Width="168"/>
        </Grid>
        <Grid x:Name="grid4" DataContext="{StaticResource czasyodjazdowViewSource}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="334">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="W godzinach:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="czasTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="50.2,0,-84.6,9" Grid.Row="0" Text="{Binding czas, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="168"/>
            <Label Content="ID przejazdu:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="idprzejazduTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="50.2,3,-83.8,6" Grid.Row="3" Text="{Binding idprzejazdu, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="168"/>
        </Grid>
    </StackPanel>

</Window>
