crudapp/LoginWindow.xaml

<Window x:Class="crudapp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crudapp"
        mc:Ignorable="d"
        Title="Logowanie - Rozkład Jazdy Komunikacji Miejskiej BAZA DANYCH" Height="450" Width="500" ResizeMode="NoResize">
    <Border Padding="10"  Background="#cd5555" Margin="0,0,0,0">
        <Grid>
            <Rectangle Fill="#36648b" Margin="-10,86,-10,-14"/>
            <Label Content="WITAMY" Foreground="White" FontSize="40" />
            <Label Content="w bazie danych komunikacji miejskiej RJKM" Foreground="white" FontSize="15" Margin="0,50,-0.4,314"/>
            <Label Content="ZALOGUJ SIĘ" Foreground="white" FontSize="25" HorizontalAlignment="Center" Margin="159,101,154.6,253" Width="160"/>
            <Label Content="Nazwa użytkownika" Foreground="white" FontSize="20" Margin="0,147,19.6,212" HorizontalAlignment="Right" Width="444">

            </Label>
            <TextBox Name="NazwaUzytkownika_Box" Background="white"  FontSize="18" Margin="9,193,10.6,163" Height="44"/>
            <Label Content="Hasło" FontSize="20" Foreground="white" Margin="9,236,0.6,120" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.228"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.796"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <PasswordBox Name="Haslo_PasswordBox" Background="white"  FontSize="18" Margin="10,274,9.6,86" Height="40"/>
            <Button x:Name="Zaloguj_Button" Click="Zaloguj_Button_Click" Content="ZALOGUJ SIĘ" Margin="76,340,75.6,10" Background="#27408b" Foreground="White" FontSize="18" Height="50"/>

        </Grid>
    </Border>

</Window>
