crudapp/RodzajeLinii.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crudapp"
        xmlns:BazaDanych="clr-namespace:crudapp.BazaDanych" x:Class="crudapp.RodzajeLinii"
        mc:Ignorable="d"
        Title="Rodzaje Linii" Height="447.6" Width="468.8" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
       
        <BazaDanych:RozkladJazdyKMDataSet x:Key="rozkladJazdyKMDataSet"/>
        <CollectionViewSource x:Key="rodzajeliniiViewSource" Source="{Binding rodzajelinii, Source={StaticResource rozkladJazdyKMDataSet}}"/>
    </Window.Resources>

    <Border Padding="10" Background="#cd8462" >
        <Grid DataContext="{StaticResource rodzajeliniiViewSource}">
            <Rectangle Fill="#36648b" Height="61" Margin="-10,-10,-10.6,349"/>
            <TextBlock Text="Dodaj nowe rodzaje linii" Foreground="White" Margin="10,10,222.4,349" FontSize="15" FontWeight="DemiBold"/>
            <Button x:Name="btnCancel" Background="#27408b" FontSize="15" Click="CancelButton_Click" Foreground="White" Content="Anuluj" HorizontalAlignment="Left" Margin="317,56,0,0" VerticalAlignment="Top" Width="117"  Height="31"/>
            <Button x:Name="btnSave" Background="#27408b" FontSize="15" Click="AddAndSaveButton_Click" Foreground="White" Content="Dodaj i zapisz" HorizontalAlignment="Left" Margin="317,10,0,0" VerticalAlignment="Top" Width="117"  Height="34"/>
            <DataGrid CanUserAddRows="True" x:Name="rodzajeliniiDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,164,10.4,10.4" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="numerliniiColumn" Binding="{Binding numerlinii}" Header="numerlinii" Width="100"/>
                    <DataGridTextColumn x:Name="nazwaColumn" Binding="{Binding nazwa}" Header="nazwa" Width="200"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Usuń" Click="DeleteRow_Click"  Width="80"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="numerlinii:" Foreground="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="numerliniiTextBox" PreviewTextInput="NumberValidationTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding numerlinii, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="nazwa:" Foreground="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="nazwaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding nazwa, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            </Grid>
        </Grid>
    </Border>
</Window>
