crudapp/Okna/Dni.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crudapp"
        xmlns:BazaDanych="clr-namespace:crudapp.BazaDanych" x:Class="crudapp.Dni"
        mc:Ignorable="d"
        Title="Dni" Height="450" Width="460.976" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <BazaDanych:RozkladJazdyKMDataSet x:Key="rozkladJazdyKMDataSet"/>
        <CollectionViewSource x:Key="dniViewSource" Source="{Binding dni, Source={StaticResource rozkladJazdyKMDataSet}}"/>
        <RoutedUICommand x:Key="DeleteCommand" Text="Usuń"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource DeleteCommand}" Executed="DeleteCommandHandler"/>
    </Window.CommandBindings>
    <Border Padding="10" Background="#cd8462" >
        <Grid>
            <Rectangle Fill="#36648b" Height="61" Margin="-10,-10,-10.6,349"/>
            <TextBlock Text="Dodaj nowe dni odjazdów" Foreground="White" Margin="10,10,222.4,349" FontSize="15" FontWeight="DemiBold"/>
            <Button x:Name="btnCancel" Background="#27408b" FontSize="15" Click="CancelButton_Click" Foreground="White" Content="Anuluj" HorizontalAlignment="Left" Margin="317,56,0,0" VerticalAlignment="Top" Width="117"  Height="31"/>
            <Button x:Name="btnSave" Background="#27408b" FontSize="15" Click="AddAndSaveButton_Click" Foreground="White" Content="Dodaj i zapisz" HorizontalAlignment="Left" Margin="317,10,0,0" VerticalAlignment="Top" Width="117"  Height="34"/>
            <DataGrid CanUserAddRows="True" x:Name="dniDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource dniViewSource}}" Margin="0.4,169.4,0,-0.4" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="idDniColumn" Binding="{Binding idDni}" Header="id Dni" Width="80"/>
                    <DataGridTextColumn x:Name="tydzienColumn" Binding="{Binding tydzien}" Header="tydzien" Width="80"/>
                    <DataGridCheckBoxColumn x:Name="czynocnyColumn" Binding="{Binding czynocny}" Header="czynocny" Width="80"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Usuń" Click="DeleteRow_Click" Command="{StaticResource DeleteCommand}" CommandParameter="{Binding}" Width="80"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid x:Name="grid1" DataContext="{StaticResource dniViewSource}" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="id Dni:" Foreground="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="idDniTextBox" PreviewTextInput="NumberValidationTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding idDni, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="tydzien:" Foreground="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="tydzienTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding tydzien, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="czynocny:" Foreground="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                <CheckBox x:Name="czynocnyCheckBox" Content="" IsHitTestVisible="False" Focusable="False" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding czynocny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        

    </Border>
</Window>
